# FinalYearProject--Promolac

./: .gitignore  LICENSE  README.md
FYP-20200911T093127Z-001/FYP/: Architectural Diagram.docx  ArchitecturalDrawing.vsdx  Defence PPt.pptx  FYP Final Presentation.pptx  FYP Proposal.docx  FYP-Report.docx  FYP2 Mid 1 Evaluation Report.docx  FYP_I_SRS_Template.docx  FYP_SDS.doc  FYP_SRS.docx  Features ppt.pptx  Final Reoprt.docx  Process Model Diagram.vsdx  WBS.xlsx  (+5 more)
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/: build.gradle  google-services.json
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/androidTest/java/com/example/finalyearprojectlearning/: ExampleInstrumentedTest.java
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/main/: AndroidManifest.xml
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/main/java/com/example/finalyearprojectlearning/: MainActivity.java  ProfileAdapter.java  PullDealsMenu.java  RecylerAdapter.java  SplashScreen.java  Stories.java  SumsungTry.java  WelcomeScreen.java
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/main/java/com/example/finalyearprojectlearning/FCM/: Messages.java
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/main/java/com/example/finalyearprojectlearning/Fragments/: HomeFragment.java  ProfileFragment.java
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/main/java/com/example/finalyearprojectlearning/HomeDrawer/: HomeDrawerActivity.java  Notification.java
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/main/res/layout/: activity_home_drawer.xml  activity_main.xml  activity_notification.xml  activity_pull_deals_menu.xml  activity_splash_screen.xml  activity_sumsung_try.xml  activity_welcome_screen.xml  app_bar_home_drawer.xml  content_home_drawer.xml  fragment_home.xml  fragment_profile.xml  list_item_profile.xml  nav_header_home_drawer.xml  samsungtryitem.xml
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/main/res/menu/: activity_home_drawer_drawer.xml
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/main/res/values/: strings.xml  styles.xml
FYP-20200911T093127Z-001/FYP/FinalYearProjectLearning/app/src/test/java/com/example/finalyearprojectlearning/: ExampleUnitTest.java
(+3 files in other folders)
