<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PullDealsMenu"
    android:background="@color/com_facebook_primary_button_disabled_text_color">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@color/cardview_dark_background"
       android:id="@+id/toolbarPullDEals"/>
       <ImageView
           android:layout_width="200dp"
           android:layout_height="150dp"
           android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
           android:src="@drawable/com_facebook_profile_picture_blank_portrait"
           />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarPullDEals"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-50dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewPullDEals"
                android:text="Drink"
                android:layout_toLeftOf="@+id/View"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"
                android:id="@+id/View"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="-10dp"
                android:layout_alignTop="@+id/TextViewPullDEals"
                android:layout_alignBottom="@+id/TextViewPullDEals"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewPullDEals2"
                android:text="Food"
                android:layout_toRightOf="@+id/View"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview2"
        android:layout_below="@+id/toolbarPullDEals"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        app:cardElevation="5dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deals"
            android:text="Popular Deals"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignLeft="@+id/deals"
            android:layout_alignRight="@+id/deals"
            android:layout_below="@+id/deals"
            android:id="@+id/view2"
            android:layout_marginRight="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvdeals"
            android:layout_below="@id/view2"></androidx.recyclerview.widget.RecyclerView>




    </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>