<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/logo"
        android:layout_weight="8"
        android:layout_height="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:text="SignUp or Login here"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        style="@style/FirebaseUI.Button"
        android:id="@+id/btnShift"/>

</androidx.appcompat.widget.LinearLayoutCompat>