<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:id="@+id/RV_listItem_ImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO ITEM LIST"
        android:id="@+id/RV_listItem_TextView"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="16dp"/>

</LinearLayout>