<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            android:id="@+id/circularImage">

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="hello"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/samsungtrytext"
             />



</LinearLayout>